@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Minimal Modern UI Color Palette */
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;

  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;

  --primary: 240 5.9% 10%;
  --primary-foreground: 0 0% 98%;

  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;

  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;

  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 240 5.9% 10%;

  --radius: 0.5rem;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;

  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;

  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;

  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;

  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;

  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;

  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;

  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  }
}

/* Minimal Modern UI Components */
.minimal-layout {
  @apply min-h-screen bg-background;
}

.minimal-header {
  @apply fixed top-0 left-0 right-0 h-16 bg-background/80 backdrop-blur-md border-b border-border z-50 flex items-center px-6;
}

.minimal-sidebar {
  @apply fixed top-16 left-0 bottom-0 w-64 bg-background border-r border-border p-4 overflow-auto transition-all duration-300 ease-in-out;
}

.minimal-main {
  @apply pt-16 pl-64 min-h-screen transition-all duration-300 ease-in-out;
}

.minimal-main-collapsed {
  @apply pl-0;
}

.minimal-container {
  @apply p-6 max-w-7xl mx-auto;
}

.minimal-card {
  @apply bg-card rounded-lg border border-border shadow-sm hover:shadow-md transition-shadow duration-300;
}

.minimal-button {
  @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none ring-offset-background;
}

.minimal-button-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2;
}

.minimal-button-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80 h-10 px-4 py-2;
}

.minimal-button-outline {
  @apply border border-input hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2;
}

.minimal-button-ghost {
  @apply hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2;
}

.minimal-button-icon {
  @apply h-10 w-10 rounded-full flex items-center justify-center;
}

.minimal-input {
  @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
}

.minimal-select {
  @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
}

.minimal-tabs {
  @apply inline-flex h-10 items-center justify-center rounded-md bg-muted p-1 text-muted-foreground;
}

.minimal-tab {
  @apply inline-flex items-center justify-center whitespace-nowrap rounded-sm px-3 py-1.5 text-sm font-medium ring-offset-background transition-all focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 data-[state=active]:bg-background data-[state=active]:text-foreground data-[state=active]:shadow-sm;
}

.minimal-badge {
  @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2;
}

.minimal-badge-primary {
  @apply bg-primary text-primary-foreground hover:bg-primary/80;
}

.minimal-badge-secondary {
  @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
}

.minimal-badge-outline {
  @apply text-foreground;
}

.minimal-badge-destructive {
  @apply bg-destructive text-destructive-foreground hover:bg-destructive/90;
}

.minimal-progress {
  @apply relative h-2 w-full overflow-hidden rounded-full bg-secondary;
}

.minimal-progress-bar {
  @apply h-full w-full flex-1 bg-primary transition-all;
}

.minimal-table {
  @apply w-full caption-bottom text-sm;
}

.minimal-table-header {
  @apply [&_tr]:border-b;
}

.minimal-table-body {
  @apply [&_tr:last-child]:border-0;
}

.minimal-table-row {
  @apply border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted;
}

.minimal-table-head {
  @apply h-12 px-4 text-left align-middle font-medium text-muted-foreground [&:has([role=checkbox])]:pr-0;
}

.minimal-table-cell {
  @apply p-4 align-middle [&:has([role=checkbox])]:pr-0;
}

.minimal-nav-item {
  @apply flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium transition-colors hover:bg-accent hover:text-accent-foreground;
}

.minimal-nav-item-active {
  @apply bg-accent text-accent-foreground;
}

.minimal-status-indicator {
  @apply inline-block h-2 w-2 rounded-full;
}

.minimal-status-indicator-online {
  @apply bg-green-500;
}

.minimal-status-indicator-offline {
  @apply bg-red-500;
}

.minimal-status-indicator-idle {
  @apply bg-yellow-500;
}

.minimal-divider {
  @apply h-px w-full bg-border my-4;
}

.minimal-avatar {
  @apply relative flex h-10 w-10 shrink-0 overflow-hidden rounded-full;
}

.minimal-avatar-image {
  @apply aspect-square h-full w-full;
}

.minimal-avatar-fallback {
  @apply flex h-full w-full items-center justify-center rounded-full bg-muted;
}

.minimal-tooltip {
  @apply absolute z-50 overflow-hidden rounded-md border bg-popover px-3 py-1.5 text-sm text-popover-foreground shadow-md animate-in fade-in-0 zoom-in-95 data-[state=closed]:animate-out data-[state=closed]:fade-out-0 data-[state=closed]:zoom-out-95 data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out forwards;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.animate-pulse {
  animation: pulse 2s infinite;
}

